oauth2.clientId = angular
oauth2.secret = 123
oauth2.accessTokenSeconds = 1800
oauth2.refreshTokenSeconds = 86400
oauth2.jwtSigningKey = periclesalmeida
#oauth2.origempermitida = http://localhost=4200
oauth2.origempermitida = *
